Connections:
------------
01   P1 -> X1[0]
02   P1 -> A1[1]
03   P2 -> X1[1]
04         X1[2] -> X2[0]
05         X1[2] -> A2[1]
06   P2 -> A1[0]
07         A1[2] -> O1[1]
08   P3 -> X2[1]
09   P3 -> A2[0]
10                  X2[2] ----------> P4
11                  A2[2] -> 01[0]
12                           01[2] -> P5

12 signals in 4 stages

Start                                 Finish
     +- 1 -+-- 2 ---+-- 3 ---+-- 4 ---+
         6        3        2        1

Changes:
--------
01   P1 -> X1[0]
02         X1[2] -> X2[0]
03                  X2[2] -> P4             (2)
04         X1[2] -> A2[1]
05                  A2[2] -> 01[0]
06                           01[2] -> P5    (4)
07   P1 -> A1[1]
08         A1[2] -> O1[1]
09                  01[2] ----------> P5    (5)
10   P2 -> X1[1]
11         X1[2] -> X2[0]
12                  X2[2] -> P4             (3)
13         X1[2] -> A2[1]
14                  A2[2] -> 01[0]
15                           01[2] -> P5    (8)
16   P2 -> A1[0]
17         A1[2] -> O1[1]
18                  01[2] ----------> P5    (6)
19   P3 -> X2[1]
20         X2[2] ----------> P4             (1)
21   P3 -> A2[0]
32         A2[2] -> 01[0]
23                  01[2] ----------> P5    (7)

20 changes in 4 stages, Output can change 7 times
- P4 calc 3 times ( Changes in 2, Steady after 3 ) [8]
- P5 calc 5 times ( Changes in 3, Steady after 4 ) [17]