<mxfile host="65bd71144e">
    <diagram id="uhh9yvg-Zi2IoTac34sD" name="Page-1">
        <mxGraphModel dx="1013" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Source" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fillStyle=solid;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="115" y="75" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="J1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillStyle=solid;fontSize=8;" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Flow" style="edgeStyle=none;html=1;fontSize=10;endArrow=classicThin;endFill=1;startArrow=oval;startFill=1;" parent="1" edge="1">
                    <mxGeometry x="-0.0029" y="20" relative="1" as="geometry">
                        <mxPoint x="40" y="40" as="sourcePoint"/>
                        <mxPoint x="40" y="240" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="200" y="44" width="239.58" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;u style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Digital Source&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Identified by a label (&quot;Source&quot;)&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Equipped with a single {output} port&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Only connects to one wire (&quot;Wire 1&quot;)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffffff&quot;&gt;(Optional) Port can be labeled (&quot;J1&quot;)&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#ffffff&quot;&gt;Applies a high logic-level to its port&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ffffff&quot;&gt;(Optional) Can be On or Off&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=54;strokeWidth=2;fillStyle=solid;fontSize=10;fillColor=none;align=left;treeMoving=0;treeFolding=0;movableLabel=0;backgroundOutline=0;metaEdit=0;part=0;container=0;fixDash=0;" parent="41" vertex="1">
                    <mxGeometry width="239.58" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;strokeWidth=2;fontSize=10;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=0;exitY=0.626;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" parent="41" source="37" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40.41999999999996" y="-36" as="sourcePoint"/>
                        <mxPoint x="209.58000000000004" y="116" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Wire 1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2">
                    <mxGeometry x="-0.0186" y="20" relative="1" as="geometry">
                        <mxPoint x="120" y="80" as="sourcePoint"/>
                        <mxPoint x="120" y="240" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>